<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
  <key>NSPrincipalClass</key>
  <string>NSApplication</string>
  <key>NSHighResolutionCapable</key>
  <string>True</string>
  <key>CFBundleIconFile</key>
  <string>@ICON@</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleGetInfoString</key>
  <string>Created by Qt/QMake</string>
  <key>CFBundleSignature</key>
  <string>@TYPEINFO@</string>
  <key>CFBundleExecutable</key>
  <string>@EXECUTABLE@</string>
  <key>CFBundleIdentifier</key>
  <string>ch.spidy.@EXECUTABLE@</string>
  <key>NOTE</key>
  <string>This file was generated by Qt/QMake.</string>
  <!-- start of customized entries -->
  <key>CFBundleVersion</key>
  <string></string>
  <key>CFBundleShortVersionString</key>
  <string></string>
  <!-- http://qt-project.org/wiki/OS_X_application_without_menu_bar -->
  <key>LSUIElement</key>
  <string>1</string>
</dict>
</plist>
