<!DOCTYPE RCC><RCC version="1.0"><qresource>
<file>markers/arena_id.png</file>
<file>markers/constructed_casual_id.png</file>
<file>markers/constructed_friendly_id.png</file>
<file>markers/constructed_practice_selection_id.png</file>
<file>markers/constructed_ranked_id.png</file>
<file>markers/hearthstone_screenshot_6_2_2014_15_13_04_id.png</file>
<file>markers/ingame_id.png</file>
<file>markers/ingame_defeat_id2.png</file>
<file>markers/ingame_defeat_id1.png</file>
<file>markers/ingame_defeat_fallback_id.png</file>
<file>markers/ingame_druid_opponent.png</file>
<file>markers/ingame_druid_me.png</file>
<file>markers/ingame_hunter_opponent.png</file>
<file>markers/ingame_hunter_me.png</file>
<file>markers/ingame_mage_opponent.png</file>
<file>markers/ingame_mage_me.png</file>
<file>markers/ingame_mulligan_1st_id.png</file>
<file>markers/ingame_mulligan_2nd_id.png</file>
<file>markers/ingame_paladin_opponent.png</file>
<file>markers/ingame_paladin_me.png</file>
<file>markers/ingame_priest_opponent.png</file>
<file>markers/ingame_priest_me.png</file>
<file>markers/ingame_rogue_opponent.png</file>
<file>markers/ingame_rogue_me.png</file>
<file>markers/ingame_shaman_opponent.png</file>
<file>markers/ingame_shaman_me.png</file>
<file>markers/ingame_victory_id2.png</file>
<file>markers/ingame_victory_id1.png</file>
<file>markers/ingame_victory_fallback_id.png</file>
<file>markers/ingame_warlock_opponent.png</file>
<file>markers/ingame_warlock_me.png</file>
<file>markers/ingame_warrior_opponent.png</file>
<file>markers/ingame_warrior_me.png</file>
<file>markers/main_menu_id.png</file>
</qresource></RCC>