<RCC>
  <qresource prefix="/">
    <file>icons/person.png</file>
    <file>icons/person@2x.png</file>
    <file>icons/circle@2x.png</file>
    <file>icons/circle.png</file>
    <file>icons/record@2x.png</file>
    <file>icons/record.png</file>
    <file>icons/gear.png</file>
    <file>icons/gear@2x.png</file>
    <file>icons/cloud.png</file>
    <file>icons/cloud@2x.png</file>
    <file>icons/log.png</file>
    <file>icons/log@2x.png</file>
    <file>icons/info.png</file>
    <file>icons/info@2x.png</file>
    <file>icons/switch.png</file>
    <file>icons/switch@2x.png</file>
    <file>icons/mac_white.png</file>
    <file>icons/mac_black.png</file>
    <file>icons/mac_white@2x.png</file>
    <file>icons/mac_black@2x.png</file>
    <file>icons/win.ico</file>
    <file>icons/logo.png</file>
    <file>data/rank_classifier.json</file>
    <file>data/cards.json</file>
  </qresource>
</RCC>
